{
    "name": "sharksmedia/qarium",
    "description": "A objectionjs inspired ORM",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {

        }
    },
    "scripts": {
        "unit-tests": "./vendor/bin/codecept run unit",
        "unit-tests-debug": "./vendor/bin/codecept run unit --debug",
        "integration-tests": "./vendor/bin/codecept run integration",
        "codecept-build": "./vendor/bin/codecept build"
    },
    "scripts-descriptions": {
        "unit-tests": "Run unit tests"
    },
    "autoload": {
        "psr-4": {
            "Sharksmedia\\Qarium\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Magnus S. Rasmussen",
            "email": "magnus@sharksmedia.dk"
        }
    ],
    "repositories": {
        "sharksmedia/sharq": {
            "type": "vcs",
            "url": "git@github.com:SharkMagnus/SharQ.git"
        }
    },
    "require-dev": {
        "codeception/codeception": "^4.1",
        "codeception/module-asserts": "*",
        "codeception/module-db": "^2"
    },
    "require": {
        "sharksmedia/sharq": "master",
        "php": ">=7.4"
    }
}
